<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# " class=" js tcl-hide-overflow" style="--vh:3.2px;">

    <head>
    	<meta charset="utf-8"/>
<meta name="apple-mobile-web-app-status-bar-style" content="#ff7445"/>
<meta name="theme-color" content="#ff7445"/>
<meta name="msapplication-navbutton-color" content="#ff7445"/>
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="android-mobile-web-app-capable" content="yes"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="V_APPS">
  <style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
        <title>
         V_APPS
        </title>
        <link rel="shortcut icon" href="src/icon/V-APPS.ico">
        <link rel="stylesheet" href="src/css/style.css">
    </head>

<body>


	<img src="src/icon/V-APPS5.ico" alt="V_APPS" width="100" height="100">
	

    
    
    <div class="container">
        <div class="text_hide"></div>
        <!----------------------------->
        <!--Change the number of words in the text and the animation will still work-->
        <div class="text">Hi there Welcome to V_APPS.com</div>
        <!-------------------------------------->
        <div class="text_cursor"></div>
        <script src="src/js/jscript.js"></script>
    </div>
    <br>
    <br>
    
</body>
</html>